CLASSPATH=/Library/gurobi1001/macos_universal2/lib/gurobi.jar:
CLOUDSDK_PYTHON=/Users/leevi/.pyenv/versions/3.8.12/bin/python
COLORFGBG=15;0
COLORTERM=truecolor
COMMAND_MODE=unix2003
CONDA_EXE=/opt/homebrew/Caskroom/miniforge/base/bin/conda
CONDA_PYTHON_EXE=/opt/homebrew/Caskroom/miniforge/base/bin/python
CONDA_SHLVL=0
CPPFLAGS=-I/opt/homebrew/opt/openblas/include
DIRENV_DIFF=eJyUkl2PmkAUQP_LPIsDftBKskkHARERXNAFfSGAswLiDA7fGv97Y7PbfehD28d7b07uwzl3UADp_hgAAqQ7mJvIdTdoqwMJQDONWMh6eKoZjVKB5wV4CWNaBjVJG8zKMB_BPI0-7sMsZBIYAGXpqNZboCwdIAEO7krMSphj3KSQ4YKWsEpwmZYwT0mVXr4AbWmqz69_AeAQk4bFX5yHtnNddYEEsNGVN6bZnYt2ci2P9963Gnliwltjp1v7hm30OzJ1Va9t9euEdOOjYPmcYs6CMPNJVoa5z6_qZK5tT-bRb3kaaUqao6rrT5u6ViecuL_Mjjd3hTgquLewS-R1bFgil056ZzXK3jljXOeHpvKE2PWjmmqvYlbYE6E5aOt3Jd0cOqxaxDZyZveW3CWnZnG4OmeywFGbhDd-zEaj6hovfHF6m4nTq-B9D4R6FrQ7hDZBsOgPq_715QUMwGLn2PIy0O21-o-mwAAY6A39RmhRwYRecMRw-2ugBSbZ8fxDEJ5ScYfjz9UwO57hnJIKk6qEOr1gCAbAVAJzKTvI2Qf_G8wzk81-q9vWJ_mn9A_bJYthTBmGRV8llEAJPB4_AwAA__-jeudM
DIRENV_DIR=-/Users/leevi/repos/thesis/lintim
DIRENV_FILE=/Users/leevi/repos/thesis/lintim/.envrc
DIRENV_WATCHES=eJxszrFOxSAUBuB3YW7uAW6h0N3RxMXJOJyUn5SEWwwHq4nx3d1NX-DL9_ajXnjsalX0KuhCFTgLdXw0obFDilAtxygPuuE4-6Ym9dzSKA-o1SzaxhBMcJN6-i4yRK2jf-J3ulZvtW1cSXbuoFQ6jpO41vZFMfDiPZxeENnOJlrOyNBxhgvGZqRknGebwhaz03r22tqcGX65z965q1W8_1u9_wUAAP__GyZKyQ==
GUROBI_HOME=/Library/gurobi1001/macos_universal2
HDF5_DIR=/opt/homebrew/opt/hdf5
HOME=/Users/leevi
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
INFOPATH=/opt/homebrew/share/info:
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t1p0:49CFDE4F-CCE0-41E7-98BC-E16596FD37C9
JAVA_HOME=/opt/homebrew/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home/
LC_CTYPE=UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.23
LDFLAGS=-L/opt/homebrew/opt/openblas/lib
LD_LIBRARY_PATH=/Library/gurobi1001/macos_universal2/lib/:
LOGNAME=leevi
MANPATH=/Users/leevi/.nvm/versions/node/v18.15.0/share/man:/opt/homebrew/share/man::
NVM_BIN=/Users/leevi/.nvm/versions/node/v18.15.0/bin
NVM_CD_FLAGS=-q
NVM_DIR=/Users/leevi/.nvm
NVM_INC=/Users/leevi/.nvm/versions/node/v18.15.0/include/node
OLDPWD=/Users/leevi/repos/thesis
PATH=/opt/homebrew/opt/libpq/bin:/opt/homebrew/Caskroom/miniforge/base/condabin:/Users/leevi/google-cloud-sdk/bin:/Users/leevi/.pyenv/plugins/pyenv-virtualenv/shims:/Users/leevi/.pyenv/shims:/Users/leevi/.nvm/versions/node/v18.15.0/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Users/leevi/.cargo/bin:/Users/leevi/.cabal/bin:/Users/leevi/.ghcup/bin
PKG_CONFIG_PATH=/opt/homebrew/opt/openblas/lib/pkgconfig
PS1=(thesis) %n@%m %1~ %# 
PWD=/Users/leevi/repos/thesis/lintim/datasets/toy
PYENV_SHELL=zsh
PYENV_VIRTUALENV_INIT=1
PYENV_VIRTUAL_ENV=/Users/leevi/.pyenv/versions/3.10.4/envs/thesis
PYTHONPATH=/Users/leevi/repos/lintim/src/core/python/:
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.eIYVDi1Vyl/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.23
TERM_SESSION_ID=w0t1p0:49CFDE4F-CCE0-41E7-98BC-E16596FD37C9
TMPDIR=/var/folders/nc/dhtws2m1317bwzbsxq9n3_gc0000gn/T/
USER=leevi
VIRTUAL_ENV=/Users/leevi/.pyenv/versions/3.10.4/envs/thesis
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
_CE_CONDA=
_CE_M=
_OLD_VIRTUAL_PS1=%n@%m %1~ %# 
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x0:0:0
